kwarray >= 0.6.0
kwimage >= 0.9.7

# python ~/local/tools/supported_python_versions_pip.py networkx --request_min=2.2.0
# python ~/local/tools/supported_python_versions_pip.py imageio
networkx>=2.7           ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6

# 1.19.2 is the tensorflow minimum
numpy>=1.23.2  ;                             python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

ubelt >= 1.2.1

#xarray >= 0.16.0
#safer>=4.4.1
#packaging>=21.3
